<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.OnelineDiary.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.OnelineDiary.AppWidgetContainer"
    android:background="@drawable/round_11dp_background"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="2021년 11월 11일"
        android:textColor="@color/pattern_dot_enb"
        android:textSize="18dp"/>

    <ImageView
        android:id="@+id/iv_refresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_refresh" />

    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tv_date"
        android:layout_marginTop="10dp"
        android:background="@color/pattern_dot_enb" />

    <RelativeLayout
        android:id="@+id/layout_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line1"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/layout_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/profile_hotdog" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/message_set_nickname"
                android:textColor="@color/pattern_dot_enb"
                android:textSize="19dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_today_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/layout_profile"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/layout_diary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/round_11dp"
                android:padding="10dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의 기분"
                    android:layout_gravity="center"
                    android:textColor="@color/pattern_dot_enb"/>
                <ImageView
                    android:id="@+id/iv_mood"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/circle_gray"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_weather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/round_11dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의 날씨"
                    android:layout_gravity="center"
                    android:textColor="@color/pattern_dot_enb"/>
                <ImageView
                    android:id="@+id/iv_weather"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/circle_gray"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_feedback_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_today_info"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_11dp_feedback">

            <ListView
                android:id="@+id/user_list_feedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/list_feedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:visibility="gone">

    </RelativeLayout>
</RelativeLayout>